<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/MiPerfil"
    android:title="@string/mi_perfil" />
    <item
        android:id="@+id/Historial"
        android:title="@string/historial" />
    <item
        android:id="@+id/MiProgreso"
        android:title="@string/mi_progreso" />
</menu>