<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Mi Gymsito"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#fefefe"
        android:gravity="center"
        android:layout_marginBottom="2dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:contentDescription="Logo de Mi Gymsito"
        android:src="@drawable/logo_gym" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#fefefe"
            android:paddingEnd="5dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:textColor="#fefefe"
            android:textColorHint="#cccccc"
            app:backgroundTint="#fefefe"
            android:backgroundTint="#fefefe"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#fefefe"
            android:paddingEnd="5dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:textColor="#fefefe"
            android:textColorHint="#cccccc"
            app:backgroundTint="#fefefe"
            android:backgroundTint="#fefefe"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#fefefe"
            android:onClick="EventoBoton"
            android:text="Continuar" />
    </TableRow>

</TableLayout>