<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuarios Registrados"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón para borrar todos los registros -->
    <Button
        android:id="@+id/btnBorrarTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORRAR TODOS LOS REGISTROS"
        android:backgroundTint="#D32F2F"
        android:textColor="@color/blanco"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnVolverAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:backgroundTint="@color/blanco"
        android:textColor="@color/negro"
        android:layout_marginTop="8dp"/>

</LinearLayout>