<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_gravity="center">

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:indeterminateTint="@color/negro" />

    <TextView
        android:id="@+id/tvLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procesando copia de seguridad..."
        android:textColor="@color/negro"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Por favor, no cierres la aplicación"
        android:textColor="@color/negro"
        android:textSize="12sp" />

</LinearLayout>