<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    android:fillViewport="true">

    <TableLayout
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:stretchColumns="0,1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="REGISTRO"
            android:textColor="@color/blanco"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Fila 1: Nombre de usuario -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="Nombre"
                app:hintTextColor="@color/gris_pista"
                app:boxStrokeColor="@color/blanco"
                android:textColorHint="@color/gris_pista">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/blanco"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            
        </TableRow>
        
        <!-- Fila 2: Correo de usuario -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Correo"
                app:hintTextColor="@color/gris_pista"
                app:boxStrokeColor="@color/blanco"
                android:textColorHint="@color/gris_pista">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/blanco"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <!-- Fila 3: Contraseña -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="Contraseña"
                app:hintTextColor="@color/gris_pista"
                app:boxStrokeColor="@color/blanco"
                android:textColorHint="@color/gris_pista"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blanco">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegContrasenia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/blanco"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <!-- Fila 4: Fecha de Nacimiento y Género -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="Fecha nacimiento"
                app:hintTextColor="@color/gris_pista"
                app:boxStrokeColor="@color/blanco"
                android:textColorHint="@color/gris_pista">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegFechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="@color/blanco"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Género"
                app:hintTextColor="@color/gris_pista"
                app:boxStrokeColor="@color/blanco"
                android:textColorHint="@color/gris_pista"
                app:endIconTint="@color/blanco">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/etRegGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/blanco"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <!-- Fila 5: Peso y Altura -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="Peso (kg)"
                app:hintTextColor="@color/gris_pista"
                app:boxStrokeColor="@color/blanco"
                android:textColorHint="@color/gris_pista">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/blanco"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Altura (cm)"
                app:hintTextColor="@color/gris_pista"
                app:boxStrokeColor="@color/blanco"
                android:textColorHint="@color/gris_pista">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/blanco"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_span="2"
                android:backgroundTint="@color/blanco"
                android:onClick="EventoBotonRegistrar"
                android:text="REGISTRAR"
                android:textColor="@color/negro"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </TableRow>

    </TableLayout>
</ScrollView>