<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_contenedor_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTituloGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <GridView
        android:id="@+id/gvGenerico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <Button
        android:id="@+id/btnFinalizarEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Finalizar Entrenamiento"
        android:textColor="@color/negro"
        android:textStyle="bold"
        app:backgroundTint="@color/blanco"
        app:cornerRadius="8dp" />

</LinearLayout>
